* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

button {
  padding: 20px;
  border-radius: 10px;
  border: none;
  margin-bottom: 5vh;
  font-size: 1.5em;
}

nav {
  justify-content: space-between;
  margin-bottom: 5vh;
}

#img-boxes {
  margin: 10vh 1vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 5vw;
  justify-items: center;
}

#main-content h1 {
  font-size: 6em;
  width: 40%;
}

#main-content p {
  font-size: 2em;
}

#text {
  margin-bottom: 5vh;
  color: white;
}

.background {
  padding: 5vw 5vw;
  background-color: rgb(31, 37, 53);
  background-image: url("/images/react-logo.svg");
  background-position: right;
  background-size: 40%;
  background-repeat: repeat-y;
}

.img-box {
  width: 13vw;
}

.flex {
  display: flex;
}

@media only screen and (max-width: 450px) {
  h1 {
    width: 60%;
  }

  #text {
    font-size: 0.5em;
  }

  .img-box {
    width: 50vw;
  }
}
